
{ 
    crc :  12102400173069827438  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6e88f38826214958bd01804f64fad5de --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot AppCombi_top_tb_behav xil_defaultlib.AppCombi_top_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/AppCombi_top_tb_behav/xsimk\"   \"xsim.dir/AppCombi_top_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/AppCombi_top_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 